<!doctype html>
<html lang="ru">
<head>
    <title>{{ product.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: red;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ product.title }}</h1>
        <p>{{ product.description }}</p>
        <p>Цена: ${{ product.price }}</p>
        <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="post">
            <label for="quantity">Количество:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1">
            <input type="submit" value="Добавление в корзину">
        </form>
        <a href="/">На главную</a>
    </div>
</body>
</html>
